url=http://demo.opencart.com

lnk_login=//*[@id="top-links"]/ul/li[2]/ul/li[2]/a

txt_email=//*[@id="input-email"]

txt_passwrd=//*[@id="input-password"]

btn_login=//*[@id="content"]/div/div[2]/div/form/input

lnk_logout=//*[@id="column-right"]/div/a[13]

vfy_launch=//title

Search=//*[@id="search"]/input

search enter=//*[@id="search"]/span/button
